# LIVE
VITE_PAYPAL_CLIENT_ID=ATit-ANNrrwgrPnMFUCxVLrNKmlSw46LeGcxJum7b4RNjn65OIqGIYyKVgh52jGffhmyNzB9D1XWlvr8

# Sandbox
#VITE_PAYPAL_CLIENT_ID=AeJIhd4FZeeBpSIJE_fiZuQ_PnkVyUiWDh6k8V4XcYScjxs8abPhBdJUh9ahHyZg98IsYpBM6QWyFMG7

VITE_API_URL=https://bpsqs.bezahl.online
VITE_ACCESS_TOKEN=qKZaOfR9p88fMmLRlrUaOp3bRSAj9tBAxT1ErmGR3s5cOAEL8vFqoDk2fSPSr4UB
