VITE_PAYPAL_CLIENT_ID=AeJIhd4FZeeBpSIJE_fiZuQ_PnkVyUiWDh6k8V4XcYScjxs8abPhBdJUh9ahHyZg98IsYpBM6QWyFMG7
VITE_API_URL=http://localhost:8070
#VITE_API_URL=https://bubblepoint.com
# access token is only for local tests
VITE_ACCESS_TOKEN=o1ukcmsQJjcPm1dUF4CDS7SK3CGbjvut4094VAi3qftWPaUUW0eXfSJUKLtZhvCp