VITE_API_USERNAME=ralph
VITE_API_PASSWORD=APIpassword
VITE_PAYPAL_CLIENT_SECRET=EI0UEkpr9tx3dTtNTlq12kWKW7B54JShzeBmRxl0oEYY6bIpazAfCvlpBoEJ5yrnrercvjwD31woG543
VITE_PAYPAL_CLIENT_ID=AeJIhd4FZeeBpSIJE_fiZuQ_PnkVyUiWDh6k8V4XcYScjxs8abPhBdJUh9ahHyZg98IsYpBM6QWyFMG7
